{
  "name": "ஜோதிஷம் — தென்னிந்திய ஜாதக கட்டம்",
  "short_name": "ஜோதிஷம்",
  "description": "தென்னிந்திய ஜோதிஷம் — கிரக நிலைகள், லக்னம், நவாம்சம், நட்சத்திர சாரம்",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#080810",
  "theme_color": "#E8A020",
  "lang": "ta",
  "dir": "ltr",
  "categories": ["lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "இப்போதைய நிலை",
      "short_name": "இப்போது",
      "url": "index.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
